{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Host": "localhost",
    "Port": 25,
    "From": "no-reply@bankrus.local"
  },
  "QueryParams": {
    "MaxPageSize": 50
  }
}
